{
	"name": "@yt-bot/root",
	"private": true,
	"version": "1.0.0",
	"description": "A TypeScript Discord YouTube bot.",
	"scripts": {
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint --parallel",
		"test": "turbo run test --parallel",
		"test:watch": "turbo run test --parallel -- --watch",
		"build": "turbo run build --parallel",
		"start": "turbo run start --parallel",
		"start:build": "yarn run build && yarn run start",
		"pre-commit": "yarn run lint",
		"install-husky": "husky install && git add .husky/pre-commit",
		"postinstall": "yarn run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jack3898/discord-yt-bot.git"
	},
	"author": "Jack Wright and contributors",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/jack3898/discord-yt-bot/issues"
	},
	"homepage": "https://github.com/jack3898/discord-yt-bot#readme",
	"engines": {
		"node": "18.x"
	},
	"dependencies": {
		"turbo": "^1.6.3"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"devDependencies": {
		"husky": "^8.0.2"
	}
}
